server.port=9040
com.reancloud.platform.cidr.manager.base-url=http://localhost:8040
com.reancloud.authn.base-url=${AUTHN_BASE_URL:http://localhost:8010}
com.reancloud.authz.base-url=${AUTHZ_BASE_URL:http://localhost:8010}

com.reancloud.platform.authz.default-authz-data-file=
com.reancloud.platform.authz.group-level-sharing-poilcy-file=